.app {
  background: linear-gradient(to bottom, #000428, #004e92);
  height: 100vh;
  width: 100%;
  overflow: auto;
}

input[type="number"] {
  padding: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  padding: 10px;
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  gap: 10px;
}

.search {
  display: flex;
  gap: 10px;
}

button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

button:hover {
  background-color: #2c974b;
}

button:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

button:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

button:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

.nav-bar {
  color: white;
  min-height: 75px;
  width: 100%;
  background-color: #002e63;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
}

img {
  width: 40px;
  height: 30px;
  background-color: transparent;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 800;
  /* line-height: 72px; */
  /* margin: 0 0 24px; */
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

h4 {
  margin: 0;
  padding: 0;
}

.weather-data {
  color: white;
  font-size: large;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.widget {
  width: 100%;
}

.widget-content {
  margin: 20px;
  color: black;
  background-color: white;
  min-height: 150px;
  opacity: 0.5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 35px;
}

.widget-header {
  display: flex;
  justify-content: center;
}
